<!DOCTYPE html>
<html>
<head>
    <title>Generated Calendar</title>
    <style>
        /* Set the calendar to occupy the full screen */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .calendar-container {
            width: 1000px; /* Adjust the calendar container width as needed */
            height: 550px; /* Adjust the calendar container height as needed */
            overflow: none; /* Enable scrolling if the calendar exceeds the container size */
            background-color: black;
        }

        .calendar {
            display: flex;
            font-size: 50px;
            justify-content: center;
            overflow: none;
          align-items: center;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <h1>Calendar</h1>
        <div class="calendar">
            {{ calendar | safe }}
        </div>
    </div>
</body>
</html>
